# IntA

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  lombok.config  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: deps.yml  gradle.yml
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techwende/: IntA.java
src/main/java/de/techwende/api/auth/: JWTService.java  JWTTokenService.java
src/main/java/de/techwende/api/controller/: IndexController.java  SessionControllerGuest.java  SessionControllerOwner.java
src/main/java/de/techwende/api/domain/: AgendaItem.java  AgendaItemConstraints.java  AgendaItemOrderConstraints.java  AgendaItemsConstraints.java  AgendaItemsOrderConstraints.java  AgendaItemsTimeConstraints.java  Ranking.java  RankingEntry.java  RankingStrategy.java  RankingStrategyHemmingDistance.java  RankingStrategyScore.java
src/main/java/de/techwende/api/domain/agenda/: AgendaItem.java  AgendaItemConstraints.java  AgendaItemOrderConstraints.java
src/main/java/de/techwende/api/domain/ranking/: Ranking.java  RankingEntry.java  RankingStrategy.java  RankingStrategyHemmingDistance.java  RankingStrategyScore.java
src/main/java/de/techwende/api/domain/session/: GuestUserID.java  RankingSession.java  SessionID.java  SessionKey.java
src/main/java/de/techwende/api/service/: GuestUserService.java  RankService.java  RankingService.java  SessionService.java
src/main/java/de/techwende/api/service/session/: SessionService.java  SessionServiceGuest.java  SessionServiceOwner.java
src/main/java/de/techwende/api/util/: Constants.java  ConstantsUtil.java  WebUtils.java
src/main/java/de/techwende/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/de/techwende/exception/: RankingFailedException.java  SessionErrorException.java
src/main/resources/: application.yml  log4j2-prod.xml  log4j2-spring.xml
src/main/resources/static/view/: startpage.html
