plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'org.owasp.dependencycheck' version '10.0.3'
    id "org.springframework.boot" version "3.3.2"
    id "io.spring.dependency-management" version "1.1.6"
}

checkstyle {
    toolVersion = "10.17.0"
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

repositories {
    mavenCentral()
}

dependencyCheck {
    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: ''
    }
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation("com.google.guava:guava:33.2.1-jre")

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-jul'
    implementation 'org.apache.logging.log4j:log4j-core'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation "com.squareup.okhttp3:okhttp"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

project.group = "de.techwende"
project.version = "0.0.1-SNAPSHOT"

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

bootRun {
    systemProperties System.properties
    systemProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager")
}
