plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.3.3'
    id 'org.owasp.dependencycheck' version '10.0.3'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

checkstyle {
    toolVersion = '10.18.0'
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

repositories {
    mavenCentral()
}

dependencyCheck {
    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: ''
    }
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.google.guava:guava:33.3.0-jre'

    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-jul:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-core'

    implementation 'org.owasp.encoder:encoder:1.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

project.group = 'de.techwende'
project.version = '0.0.1'

compileJava {
    sourceCompatibility = '22'
    targetCompatibility = '22'
}

bootRun {
    systemProperties System.properties
    systemProperty('java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager')
}
